#	Date	Description	Type	Category	Amount	Running	
1	2026-04-01	
CAPITAL ONE CRCARDPMT CA0CBEAA436C428 WEB ID: 9541719318

expense

LOAN_PAYMENTS
$500.00	$4,444.06	
2	2026-04-01	
Venmo

expense

TRANSFER_OUT
$16.25	$4,427.81	
3	2026-04-01	
PAYPAL INST XFER DOORDASH MOOYAH WEB ID: PAYPALSI77
Merchant: Mooyah

expense

FOOD_AND_DRINK
$42.53	$4,385.28	
4	2026-04-01	
APPLECARD GSBANK PAYMENT 2228596 WEB ID: 9999999999
Merchant: Apple Card

expense

LOAN_PAYMENTS
$227.50	$4,157.78	
5	2026-04-02	
AMERICAN EXPRESS ACH PMT W3556 WEB ID: 2005032111

expense

LOAN_PAYMENTS
$600.00	$3,557.78	
6	2026-04-02	
UPSTART NETWORK CORNING / 1028845 WEB ID: 45466061FN
Merchant: Upstart

expense

LOAN_PAYMENTS
$1,309.17	$2,248.61	
7	2026-04-03	
PAYPAL PURCHASE STITCHFIXIN WEB ID: PAYPALSI77

expense

GENERAL_MERCHANDISE
$42.77	$2,205.84	
8	2026-04-03	
FIGURE LENDING L FIGUREPAYM PPD ID: 1191069000
Merchant: Figure Lending

expense

LOAN_PAYMENTS
$677.40	$1,528.44	
9	2026-04-03	
CAPITAL ONE CRCARDPMT CA040925E95DF6A WEB ID: 9541719318

expense

LOAN_PAYMENTS
$91.00	$1,437.44	
10	2026-04-03	
PAYPAL PURCHASE PLAYSTATION WEB ID: PAYPALSI77
Merchant: Sony Playstation

expense

ENTERTAINMENT
$18.98	$1,418.46	
11	2026-04-03	
State Farm
Merchant: State Farm

expense

GENERAL_SERVICES
$128.59	$1,289.87	
12	2026-04-03	
KFI STAFFING, LL PAYROLL PPD ID: 874304726

income

INCOME
$3,909.80	$5,199.67	
13	2026-04-06	
PAYPAL TRANSFER PPD ID: PAYPALSD11

income

TRANSFER_IN
$9.02	$5,208.69	
14	2026-04-06	
AMERICAN EXPRESS ACH PMT M9212 WEB ID: 2005032111

expense

LOAN_PAYMENTS
$85.01	$5,123.68	
15	2026-04-06	
AMERICAN EXPRESS ACH PMT M9698 WEB ID: 2005032111

expense

LOAN_PAYMENTS
$402.82	$4,720.86	
16	2026-04-06	
PAYPAL PURCHASE NINTENDOAME WEB ID: PAYPALSI77

expense

ENTERTAINMENT
$4.21	$4,716.65	
17	2026-04-06	
Starbucks
Merchant: Starbucks

expense

FOOD_AND_DRINK
$15.00	$4,701.65	
18	2026-04-06	
Best Buy
Merchant: Best Buy

expense

LOAN_PAYMENTS
$29.00	$4,672.65	
19	2026-04-06	
CHASE CREDIT CRD AUTOPAY PPD ID: 4760039224

expense

LOAN_PAYMENTS
$434.31	$4,238.34	
20	2026-04-06	
UW Credit Union Loan Pay 000001836855588 WEB ID: 1222528268

expense

LOAN_PAYMENTS
$651.55	$3,586.79	
21	2026-04-06	
Online Transfer to SAV ...9037 transaction#: 28716437177 04/06

expense

TRANSFER_OUT
$20.00	$3,566.79	
22	2026-04-06	
Online Transfer to GMR ...0324 transaction#: 28716411133 04/06

expense

TRANSFER_OUT
$10.00	$3,556.79	
23	2026-04-06	
Online Transfer to GMR ...0324 transaction#: 28716405797 04/06

expense

TRANSFER_OUT
$80.00	$3,476.79	
24	2026-04-06	
State Farm
Merchant: State Farm

expense

GENERAL_SERVICES
$121.54	$3,355.25	
25	2026-04-06	
PAYPAL TRANSFER PPD ID: PAYPALSD11

income

TRANSFER_IN
$0.54	$3,355.79	
26	2026-04-06	
PAYPAL TRANSFER PPD ID: PAYPALSD11

income

TRANSFER_IN
$2.85	$3,358.64	
27	2026-04-06	
PAYPAL TRANSFER PPD ID: PAYPALSD11

income

TRANSFER_IN
$3.65	$3,362.29	
28	2026-04-06	
PAYPAL TRANSFER PPD ID: PAYPALSD11

income

TRANSFER_IN
$3.92	$3,366.21	
29	2026-04-06	
PAYPAL TRANSFER PPD ID: PAYPALSD11

income

TRANSFER_IN
$69.29	$3,435.50	
30	2026-04-06	
PAYPAL TRANSFER PPD ID: PAYPALSD11

income

TRANSFER_IN
$87.48	$3,522.98	
31	2026-04-07	
PAYPAL INST XFER 1049422616723 WEB ID: PAYPALSI77

expense

TRANSFER_OUT
$105.00	$3,417.98	
32	2026-04-07	
TOYOTA ACH LEASE WEB 3L0Y0OBJS80I9FC WEB ID: 3953775816
Merchant: Toyota Ach Lease

expense

LOAN_PAYMENTS
$672.80	$2,745.18	
33	2026-04-08	
DISCOVER E-PAYMENT 2877 WEB ID: 2510020270

expense

LOAN_PAYMENTS
$184.70	$2,560.48	
34	2026-04-08	
BRGHTWHL* Aldo.. PURCHASE B ST-U6B8C1H0S5E2 WEB ID: 1800948598
Merchant: ALDO

expense

GENERAL_MERCHANDISE
$200.00	$2,360.48	
35	2026-04-09	
SYNCHRONY BANK PAYMENT 601918212201035 WEB ID: 1061537262
Merchant: Synchrony

expense

LOAN_PAYMENTS
$200.00	$2,160.48	
36	2026-04-09	
FID BKG SVC LLC MONEYLINE PPD ID: 0368004600
Merchant: Fidelity

expense

TRANSFER_OUT
$50.00	$2,110.48	
37	2026-04-09	
Kwik Trip
Merchant: Kwik Trip

expense

TRANSPORTATION
$200.00	$1,910.48	
38	2026-04-09	
EXACT SCIENCES PAYROLL PPD ID: 9111111103

income

INCOME
$2,274.43	$4,184.91	
39	2026-04-10	
AFFIRM.COM PAYME AFFIRM.COM ST-B4Q8V6T6D5K5 WEB ID: 4270465600
Merchant: Affirm

expense

LOAN_PAYMENTS
$72.54	$4,112.37	
40	2026-04-13	
AMERICAN EXPRESS ACH PMT W7814 WEB ID: 2005032111

expense

LOAN_PAYMENTS
$150.00	$3,962.37	
41	2026-04-13	
AMERICAN EXPRESS ACH PMT W8248 WEB ID: 2005032111

expense

LOAN_PAYMENTS
$300.00	$3,662.37	
42	2026-04-13	
Dunkin' Donuts
Merchant: Dunkin'

expense

FOOD_AND_DRINK
$30.04	$3,632.33	
43	2026-04-13	
SYNCHRONY BANK PAYMENT 650172445143046 WEB ID: 1061537262
Merchant: Synchrony

expense

LOAN_PAYMENTS
$129.00	$3,503.33	
44	2026-04-13	
PAYPAL PURCHASE ADOBE INC ADOBE WEB ID: PAYPALSI77
Merchant: Adobe

expense

GENERAL_SERVICES
$13.70	$3,489.63	
45	2026-04-13	
PAYPAL PURCHASE DOORDASH ORSOSR WEB ID: PAYPALSI77
Merchant: Orsosr

expense

FOOD_AND_DRINK
$32.54	$3,457.09	
46	2026-04-13	
PAYPAL PURCHASE DOORDASH PHILZC WEB ID: PAYPALSI77
Merchant: Philzc

expense

FOOD_AND_DRINK
$40.34	$3,416.75	
47	2026-04-13	
PAYPAL PURCHASE DOORDASH BIRDSN WEB ID: PAYPALSI77
Merchant: Birdsn

expense

FOOD_AND_DRINK
$70.70	$3,346.05	
48	2026-04-13	
Online Transfer to GMR ...0324 transaction#: 28803014520 04/13

expense

TRANSFER_OUT
$50.00	$3,296.05	
49	2026-04-13	
PAYPAL PURCHASE PARAMNTPLUS WEB ID: PAYPALSI77

expense

ENTERTAINMENT
$14.76	$3,281.29	
50	2026-04-13	
APPLE GS SAVINGS TRANSFER 910121286352 WEB ID: 2222229999

income

TRANSFER_IN
$600.00	$3,881.29	
51	2026-04-14	
TruStage LIFE INSUR PPD ID: 007CMMLIPY
Merchant: TruStage Insurance

expense

GENERAL_SERVICES
$95.00	$3,786.29	
52	2026-04-14	
PAYPAL PURCHASE PLAYSTATION WEB ID: PAYPALSI77
Merchant: Sony Playstation

expense

ENTERTAINMENT
$6.32	$3,779.97	
53	2026-04-14	
Credit One Bank Payment 48220862 WEB ID: WEB000004

expense

LOAN_PAYMENTS
$8.25	$3,771.72	
54	2026-04-14	
AFFIRM.COM PAYME AFFIRM.COM ST-X0K4X4G0X4O8 WEB ID: 4270465600
Merchant: Affirm

expense

LOAN_PAYMENTS
$20.38	$3,751.34	
55	2026-04-15	
AFFIRM.COM PAYME AFFIRM.COM ST-Z6V3X0F4U6T7 WEB ID: 1800948598
Merchant: Affirm

expense

LOAN_PAYMENTS
$107.75	$3,643.59	
56	2026-04-15	
LAKEVIEW LN SRV MTG PYMT 0061850673 WEB ID: 1541322890
Merchant: Lakeview Loan Servicing

expense

LOAN_PAYMENTS
$1,989.81	$1,653.78	
57	2026-04-15	
ODP TRANSFER FROM SAVINGS ...9128

income

TRANSFER_IN
$335.58	$1,989.36	
58	2026-04-16	
Verizon Wireless
Merchant: Verizon

expense

RENT_AND_UTILITIES
$425.65	$1,563.71	
59	2026-04-16	
PAYPAL PURCHASE ANCESTRYCOM WEB ID: PAYPALSI77

expense

GENERAL_SERVICES
$26.36	$1,537.35	
60	2026-04-16	
ODP TRANSFER FROM SAVINGS ...9128

income

TRANSFER_IN
$452.01	$1,989.36	
61	2026-04-17	
PAYPAL INST XFER PYPL PAYMTHLY WEB ID: PAYPALSI77
Merchant: Paymthly

expense

LOAN_PAYMENTS
$59.06	$1,930.30	
62	2026-04-17	
KFI STAFFING, LL PAYROLL PPD ID: 874304726

income

INCOME
$3,819.79	$5,750.09	
63	2026-04-20	
AMERICAN EXPRESS ACH PMT M1684 WEB ID: 2005032111

expense

LOAN_PAYMENTS
$162.41	$5,587.68	
64	2026-04-20	
AMERICAN EXPRESS ACH PMT M1016 WEB ID: 2005032111

expense

LOAN_PAYMENTS
$410.32	$5,177.36	
65	2026-04-20	
Online Transfer to GMR ...0324 transaction#: 28905723669 04/20

expense

TRANSFER_OUT
$30.00	$5,147.36	
66	2026-04-20	
Online Transfer to GMR ...0324 transaction#: 28905703675 04/20

expense

TRANSFER_OUT
$10.00	$5,137.36	
67	2026-04-20	
CAPITAL ONE CRCARDPMT CA00822C50CA9D3 WEB ID: 9541719318

expense

LOAN_PAYMENTS
$34.00	$5,103.36	
68	2026-04-20	
AFFIRM.COM PAYME AFFIRM.COM ST-P2Y2J7K9D2C3 WEB ID: 1800948598
Merchant: Affirm

expense

LOAN_PAYMENTS
$18.22	$5,085.14	
69	2026-04-20	
Dunkin' Donuts
Merchant: Dunkin'

expense

FOOD_AND_DRINK
$30.04	$5,055.10	
70	2026-04-20	
AFFIRM.COM PAYME AFFIRM.COM ST-S5P7M8K7A2N6 WEB ID: 4270465600
Merchant: Affirm

expense

LOAN_PAYMENTS
$151.01	$4,904.09	
71	2026-04-20	
ATM WITHDRAWAL 008272 04/182251 W BR

expense

TRANSFER_OUT
$60.00	$4,844.09	
72	2026-04-20	
Venmo

income

TRANSFER_IN
$85.00	$4,929.09	
73	2026-04-21	
MADISON GAS EL BILLPAY PPD ID: 0000000160
Merchant: Madison Gas El

expense

RENT_AND_UTILITIES
$241.00	$4,688.09	
74	2026-04-21	
Starbucks
Merchant: Starbucks

expense

FOOD_AND_DRINK
$10.00	$4,678.09	
75	2026-04-21	
DISCOVER E-PAYMENT 2877 WEB ID: 2510020270

expense

LOAN_PAYMENTS
$185.30	$4,492.79	
76	2026-04-22	
METRO MARKET #434 MADISON WI 04/22
Merchant: Metro Market

expense

FOOD_AND_DRINK
$58.84	$4,433.95	
77	2026-04-22	
SYNCHRONY BANK PAYMENT 601919305959779 WEB ID: 1061537262
Merchant: Synchrony

expense

LOAN_PAYMENTS
$34.00	$4,399.95	
78	2026-04-23	
FID BKG SVC LLC MONEYLINE PPD ID: 0368004600
Merchant: Fidelity

expense

TRANSFER_OUT
$50.00	$4,349.95	
79	2026-04-23	
INTUIT FINANCING QBC_PMTS PPD ID: 5463467445
Merchant: Intuit Financing Qbc

expense

LOAN_PAYMENTS
$176.06	$4,173.89	
80	2026-04-23	
EXACT SCIENCES PAYROLL PPD ID: 9111111103

income

INCOME
$2,274.42	$6,448.31	
81	2026-04-24	
Costco
Merchant: Costco

expense

GENERAL_MERCHANDISE
$62.45	$6,385.86	
82	2026-04-24	
CITY OF MADISON MADISON WI 9306199 WEB ID: 0000070577
Merchant: City Of

expense

RENT_AND_UTILITIES
$89.48	$6,296.38	
83	2026-04-24	
Kwik Trip
Merchant: Kwik Trip

expense

TRANSPORTATION
$200.00	$6,096.38	
84	2026-04-27	
Walmart
Merchant: Walmart

expense

GENERAL_MERCHANDISE
$47.05	$6,049.33	
85	2026-04-27	
Online Transfer to GMR ...0324 transaction#: 28983515805 04/27

expense

TRANSFER_OUT
$50.00	$5,999.33	
86	2026-04-27	
SHEN ZHEN SHI SH PURCHASE 1049879865343 WEB ID: 770510487C
Merchant: Shen Zhen Shi Sh

expense

GENERAL_MERCHANDISE
$58.90	$5,940.43	
87	2026-04-27	
Dunkin' Donuts
Merchant: Dunkin'

expense

FOOD_AND_DRINK
$30.43	$5,910.00	
88	2026-04-27	
Dunkin' Donuts
Merchant: Dunkin'

expense

FOOD_AND_DRINK
$29.54	$5,880.46	
89	2026-04-27	
DISCOVER E-PAYMENT 2877 WEB ID: 2510020270

expense

LOAN_PAYMENTS
$39.00	$5,841.46	
90	2026-04-29	
AFFIRM.COM PAYME AFFIRM.COM ST-J6L0K3Z3X2C4 WEB ID: 1800948598
Merchant: Affirm

expense

LOAN_PAYMENTS
$66.93	$5,774.53	
91	2026-04-29	
AFFIRM.COM PAYME AFFIRM.COM ST-L4R3X2J2U2C3 WEB ID: 1800948598
Merchant: Affirm

expense

LOAN_PAYMENTS
$139.50	$5,635.03	
92	2026-04-29	
DEPT EDUCATION STUDENT LN PPD ID: 9102001001
Merchant: Dept Education Student Ln

expense

LOAN_PAYMENTS
$237.58	$5,397.45	
93	2026-04-30	
CAPITAL ONE MOBILE PMT CA0855757503E1D WEB ID: 9279744380

expense

LOAN_PAYMENTS
$100.00	$5,297.45	
94	2026-04-30	
Online Transfer to GMR ...0324 transaction#: 29024305475 04/30

expense

TRANSFER_OUT
$15.00	$5,282.45	
95	2026-04-30	
REMOTE ONLINE DEPOSIT # 1

income

TRANSFER_IN
$272.00	$5,554.45	
